C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\bin\Debug\Testes.dll
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\bin\Debug\Testes.pdb
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\bin\Debug\Castle.Core.dll
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\bin\Debug\Clicker.exe
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\bin\Debug\Moq.dll
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\bin\Debug\nunit.framework.dll
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\bin\Debug\Clicker.pdb
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\bin\Debug\nunit.framework.xml
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\bin\Debug\Castle.Core.xml
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\bin\Debug\Moq.xml
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\obj\Debug\Testes.csprojResolveAssemblyReference.cache
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\obj\Debug\Testes.dll
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\obj\Debug\Testes.pdb
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\bin\Debug\nunit.core.dll
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\bin\Debug\nunit.core.interfaces.dll
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\bin\Debug\nunit.util.dll
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\bin\Debug\NUnit.VisualStudio.TestAdapter.dll
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\bin\Debug\GTClickerLib.dll
C:\Users\finxi\Documents\dojo\2016\11\08\Clicker\Clicker\Clicker\Testes\bin\Debug\GTClickerLib.pdb
